# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

title=Jigloo GUI-Builder Plugin for Eclipse\n\
\n\
Version: 4.6.8\n\
\n\
(c) Copyright Cloudgarden.com 2004 - 2010.  All rights reserved.\n\
\n\
Visit http://www.cloudgarden.com/jigloo/
