bin.includes = resources/icons/,\
               lib/,\
               about.*,\
               toc*,\
               context.xml,\
               resources/html/,\
               plugin.xml,\
               resources/beanIcons/,\
               resources/templates/,\
               lib/forms-1.1.0.jar,\
               lib/looks-2.1.4.jar,\
               lib/miglayout-3.5.5.jar,\
               lib/TableLayout.jar,\
               META-INF/,\
               lib/appFramework-1.0.jar,\
               lib/jabsorb_1.3.3.jar,\
               lib/jnlp.jar,\
               lib/swing-layout-1.0.jar,\
               lib/xml.jar
jars.extra.classpath = lib/extra/enfinlayout.jar,\
                       lib/extra/typewise_rt.jar,\
                       lib/extra/typewise_sdk.jar,\
                       lib/forms-1.1.0.jar,\
                       lib/looks-2.1.4.jar,\
                       lib/miglayout-3.5.5.jar,\
                       lib/TableLayout.jar
source.jigloo.jar = src/
javacProjectSettings = true

