Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jigloo
Bundle-SymbolicName: com.cloudgarden.jigloo; singleton:=true
Bundle-Version: 4.6.10
Bundle-ClassPath: .,
 jigloo.jar,
 lib/forms-1.1.0.jar,
 lib/looks-2.1.4.jar,
 lib/miglayout-3.5.5.jar,
 lib/TableLayout.jar,
 lib/appFramework-1.0.jar,
 lib/jabsorb_1.3.3.jar,
 lib/jnlp.jar,
 lib/swing-layout-1.0.jar,
 lib/xml.jar
Bundle-Activator: com.cloudgarden.jigloo.jiglooPlugin
Bundle-Vendor: Cloudgarden
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.apache.ant,
 org.eclipse.debug.ui,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Export-Package: com.cloudgarden.jigloo,
 com.cloudgarden.jigloo.actions,
 com.cloudgarden.jigloo.appFramework,
 com.cloudgarden.jigloo.bean,
 com.cloudgarden.jigloo.cache,
 com.cloudgarden.jigloo.classloader,
 com.cloudgarden.jigloo.controls,
 com.cloudgarden.jigloo.dialog,
 com.cloudgarden.jigloo.dnd,
 com.cloudgarden.jigloo.draw,
 com.cloudgarden.jigloo.editors,
 com.cloudgarden.jigloo.eval,
 com.cloudgarden.jigloo.exception,
 com.cloudgarden.jigloo.forms,
 com.cloudgarden.jigloo.frames,
 com.cloudgarden.jigloo.glasspane,
 com.cloudgarden.jigloo.groupLayout,
 com.cloudgarden.jigloo.groupLayoutSupport,
 com.cloudgarden.jigloo.harness,
 com.cloudgarden.jigloo.images,
 com.cloudgarden.jigloo.images.icons,
 com.cloudgarden.jigloo.interfaces,
 com.cloudgarden.jigloo.jface,
 com.cloudgarden.jigloo.layoutHandler,
 com.cloudgarden.jigloo.menu,
 com.cloudgarden.jigloo.openswing,
 com.cloudgarden.jigloo.outline,
 com.cloudgarden.jigloo.palette,
 com.cloudgarden.jigloo.popup.actions,
 com.cloudgarden.jigloo.preferences,
 com.cloudgarden.jigloo.properties,
 com.cloudgarden.jigloo.properties.descriptors,
 com.cloudgarden.jigloo.properties.sources,
 com.cloudgarden.jigloo.resource,
 com.cloudgarden.jigloo.search,
 com.cloudgarden.jigloo.typewise,
 com.cloudgarden.jigloo.util,
 com.cloudgarden.jigloo.views,
 com.cloudgarden.jigloo.wizards,
 com.cloudgarden.jigloo.wrappers,
 com.cloudgarden.jigloo.xml,
 com.cloudgarden.layout,
 com.cloudgarden.resource,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.jgoodies.looks,
 com.jgoodies.looks.common,
 com.jgoodies.looks.plastic,
 com.jgoodies.looks.plastic.icons,
 com.jgoodies.looks.plastic.theme,
 com.jgoodies.looks.windows,
 com.jgoodies.looks.windows.icons,
 com.jgoodies.looks.windows.icons.xp,
 info.clearthought.layout,
 net.miginfocom.demo,
 net.miginfocom.examples,
 net.miginfocom.layout,
 net.miginfocom.swing,
 net.miginfocom.swt
Bundle-RequiredExecutionEnvironment: J2SE-1.5
